<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quer VIVER comigo?</title>
    <style>
      body {
        background-color: black;
      }
      .painel {
        background-color: white;
        margin: auto;
        width: 500px;
        height: 620px;
        border-radius: 20px;
        text-align: center;
        padding-top: 100px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      #sim {
        height: 40px;
        width: 60px;
        background-color: black;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-left: -50px;
      }
      #nao {
        position: absolute;
        height: 40px;
        width: 60px;
        background-color: black;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="painel">
      <h1>Meu amor!</h1>
      <h3>
        Me disseram que um gato tem 7 vidas... E tudo que eu quero saber é se
        você quer dividir uma delas comigo!
      </h3>

      <img src="https://i.pinimg.com/originals/d5/a9/b1/d5a9b153b62759ef6a0116c81a3af975.gif" alt="">

      <h2>Quer viver uma vida comigo?</h2>

      <a href="https://media.tenor.com/_z0Fcu5IPZcAAAAM/sedutor-smirk.gif"><button id="sim">Sim</button></a>
      <button onmouseover="fuja()" id="nao">Não</button>
    </div>
    <script>
      function fuja(){
        var botaoNao = document.getElementById("nao")
        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;
        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;
        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random() * maxY);
        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";
      }
    </script>
  </body>
</html>
